@Library('middleware-library') _

properties([
    parameters([
        [
            name: 'ENVIRONMENT',
            $class: 'ChoiceParameter',
            choiceType: 'PT_SINGLE_SELECT',
            script: [
                '''
                def list = []
                list = listFolders('GCP-Sandbox')
                return ["1"]
                '''
            ]
        ]
    ])
])
pipeline {
    agent any
    options {
        ansiColor('xterm')
    }
    stages {
        stage('Print the Values') {
            steps {
                script {
                    log.info('Starting')
                    sayHello('Dave')
                    log.warning('Nothing')
                    log.error('Failed!')
                    //listFolders 'GCP-Sandbox'
                }
            }
        }
    }
}