properties([
    parameters([
      
        [
            name: 'ENVIRONMENT',
            $class: 'ChoiceParameter',
            choiceType: 'PT_SINGLE_SELECT',
            script: [
                $class: 'GroovyScript',
                script: [
                    script: '''
                    def build = Thread.currentThread().toString()
                    def regexp= ".+?/job/([^/]+)/.*"
                    def match = build  =~ regexp
                    def jobName = match[0][1]
                    def parts = jobName.split('_');
                    return [parts[2]]
                    ''',
                    sandbox: 'true',
                    classpath: []
                ]
            ]
        ],
        [
            name: 'CLUSTER',
            $class: 'CascadeChoiceParameter',
            choiceType: 'PT_SINGLE_SELECT',
            referencedParameters: 'ENVIRONMENT',
            script: 
            [
                $class: 'GroovyScript',
                fallbackScript: [
                    classpath: [],
                    sandbox: false,
                    script: 'return [\'ERROR\']'
                ],
                script: [
                    classpath: [],
                    sandbox: false,
                    script:  
                    '''
                        if (ENVIRONMENT == "Sandbox"){
                            return ['Sandbox 1', 'Sandbox 2']
                        } else if (ENVIRONMENT == "PreProd"){
                            return ['PreProd 1', 'PreProd 2']
                        } else if (ENVIRONMENT == "Production"){
                            return ['Production 1', 'Production 2']
                        } else {
                            return ['Contact Middleware']
                        }
                    '''
                ]
            ]
        ]
        
    ])
])

pipeline {
    agent any
    stages {
        stage('Print the Values') {
            steps {
                echo "Environment: ${params.ENVIRONMENT}"
                echo "Choice: ${params.CLUSTER}"
            }
        }
    }
    post {
        failure {
            office365ConnectorSend webhookUrl: "https://zebra.webhook.office.com/webhookb2/0584c854-0f47-406e-8d4c-a88ca04a5ede@4d3d260a-9c40-4306-8dac-0d64717039ec/IncomingWebhook/d47f3a79bceb47e59727b44bce4d8c94/43af838d-3064-48ff-90d2-e28239743081",
                factDefinitions: [
                        [name: "Environment", template:  ENVIRONMENT],
                        [name: "Cluster", template: CLUSTER]
                    ]
        }
        success {
            office365ConnectorSend webhookUrl: {env.MIDDLEWARE_TEAMS_CHANNEL}},
                factDefinitions: [
                        [name: "Environment", template:  ENVIRONMENT],
                        [name: "Cluster", template: CLUSTER]
                    ]
        }
    }
}