properties([
    parameters([
        [
            name: 'ENVIRONMENT',
            $class: 'ChoiceParameter',
            choiceType: 'PT_SINGLE_SELECT',
            script: [
                $class: 'GroovyScript',
                    sandbox: 'true',
                    classpath: [],
                script: [
                    script: '''
                    def build = Thread.currentThread().toString()
                    def regexp= ".+?/job/([^/]+)/.*"
                    def match = build  =~ regexp
                    def jobName = match[0][1]
                    def parts = jobName.split('_');
                    return [parts[2]]
                    '''
                ]
            ]
        ],
        [
            name: 'CLUSTER_NAME',
            $class: 'CascadeChoiceParameter',
            choiceType: 'PT_SINGLE_SELECT',
            referencedParameters: 'ENVIRONMENT',
            script: 
            [
                $class: 'GroovyScript',
                fallbackScript: [
                    classpath: [],
                    sandbox: false,
                    script: 'return [\'ERROR\']'
                ],
                script: [
                    classpath: [],
                    sandbox: false,
                    script:  
                    '''
                        import groovy.io.FileType
                            def build = Thread.currentThread().toString()
                            def regexp= ".+?/job/([^/]+)/.*"
                            def match = build  =~ regexp
                            def jobName = match[0][1]
                            def parts = jobName.split('_');
                            return [parts[2]]
                    '''
                ]
            ]
        ]
    ])
])

pipeline {
    agent any
    stages {
        stage('Print the Values') {
            steps {
                echo "Environment: ${params.ENVIRONMENT}"
                echo "Cluster Name: ${params.CLUSTER_NAME}"
                echo "Application Name: ${params.APPLICATION}"
                //sh "exit 1"
            }
        }
    }
    post {
        cleanup {
            cleanWs()
        }

    }
}