pipeline {
    agent { 
        node {
            label 'ansible'
        }
    }
    options {
        ansiColor('xterm')
    }
    parameters {
        base64File 'file'
        string( name: 'target_file_path', 
                description: """
                Path to where the file needs copied - <b> Must Include the file name </b>
                <br> Ex: /mount/test_folder/abcd.xml'
                """)
        string(name: 'host_name', description: 'Host to which the file Needs Copied')
    }
    environment {
        ANSIBLE_VALUT= credentials('MID_ANSIBLE_VAULT')
    }
    stages {
        stage('Show Conent') {
            steps {
                withFileParameter('file') {
                    sh """
                            echo "\033[31m The file content that you are going to copy is : \033[0m "
                            echo "============================================================="
                            echo "\033[34m"
                            echo $file
                            cat $file
                            fi
                            echo "\033[0m"
                            echo "============================================================="
                   """
                }
            }
        }
        stage('Approval') {
            steps {
                timeout(time: 5, unit: 'MINUTES') {
                    input "Do you approve the copy of file to $host_name @ path $target_file_path?"
                }
            }
        }
        stage('copy file') {
            steps {
                withFileParameter('file') {
                    sh '''
                            set +x
                            echo $ANSIBLE_VALUT > .mysecret
                            export ANSIBLE_VAULT_PASSWORD_FILE=.mysecret
                            ansible-vault decrypt the-key
                            echo "removed the key" > .mysecret
                            scp -o 'StrictHostKeyChecking no' -i the-key $file $host_name:$target_file_path
                            echo "\033[32m Copy of file to Host : $host_name @ Path : $target_file_path is successful! \033[0m"
                    '''
                }
            }
        }
    }

    post {
        always {
            cleanWs()
        }
    }
}

