properties([
    parameters([
        choice(
            name: 'ENV',
            choices: [
                '',
                'dev',
                'prod'
            ]
        ),
        [
            name: 'Single',
            $class: 'ChoiceParameter',
            choiceType: 'PT_SINGLE_SELECT',
            script: [
                $class: 'GroovyScript',
                script: [
                    script: '''
                    def build = Thread.currentThread().toString()
                    def regexp= ".+?/job/([^/]+)/.*"
                    def match = build  =~ regexp
                    def jobName = match[0][1]
                    return [jobName]
                    ''',
                    sandbox: 'true',
                    classpath: []
                ]
            ]
        ],
        [
            name: 'Second',
            $class: 'CascadeChoiceParameter',
            choiceType: 'PT_SINGLE_SELECT',
            referencedParameters: 'Single',
            script: 
            [
                $class: 'GroovyScript',
                fallbackScript: [
                    classpath: [],
                    sandbox: false,
                    script: 'return [\'ERROR\']'
                ],
                script: [
                    classpath: [],
                    sandbox: false,
                    script:  
                    '''
                        if (Single == "Sandbox"){
                            return ['Sandbox 1', 'Sandbox 2']
                        } else {
                            return ['PreProd 1', 'PreProd 2']
                        }
                    '''
                ]
            ]
        ]
        
    ])
])

pipeline {
    agent any

    stages {
        stage('Print the Values') {
            steps {
                echo "Environment: ${params.ENV}"
                echo "Choice: ${params.Single}"
            }
        }
    }
}