properties([
    parameters([
      
        [
            name: 'ENVIRONMENT',
            $class: 'ChoiceParameter',
            choiceType: 'PT_SINGLE_SELECT',
            script: [
                $class: 'GroovyScript',
                script: [
                    script: '''
                    def build = Thread.currentThread().toString()
                    def regexp= ".+?/job/([^/]+)/.*"
                    def match = build  =~ regexp
                    def jobName = match[0][1]
                    def parts = jobName.split('_');
                    return [parts[2]]
                    ''',
                    sandbox: 'true',
                    classpath: []
                ]
            ]
        ],
        [
            name: 'CLUSTER',
            $class: 'CascadeChoiceParameter',
            choiceType: 'PT_SINGLE_SELECT',
            referencedParameters: 'ENVIRONMENT',
            script: 
            [
                $class: 'GroovyScript',
                fallbackScript: [
                    classpath: [],
                    sandbox: false,
                    script: 'return [\'ERROR\']'
                ],
                script: [
                    classpath: [],
                    sandbox: false,
                    script:  
                    '''
                        if (ENVIRONMENT == "Sandbox"){
                            return ['Sandbox 1', 'Sandbox 2']
                        } else if (ENVIRONMENT == "PreProd"){
                            return ['PreProd 1', 'PreProd 2']
                        } else if (ENVIRONMENT == "Production"){
                            return ['Production 1', 'Production 2']
                        } else {
                            return ['Contact Middleware']
                        }
                    '''
                ]
            ]
        ]
        
    ])
])

pipeline {
    agent any

    stages {
        stage('Print the Values') {
            steps {
                echo "Environment: ${params.ENVIRONMENT}"
                echo "Choice: ${params.CLUSTER}"
            }
        }
    }
}