properties([
    parameters([
 [$class: 'ChoiceParameter',
            choiceType: 'PT_SINGLE_SELECT',
            filterable: false,
            name: 'JobName',
            script: [$class: 'GroovyScript',
                fallbackScript: [ classpath: [], sandbox: true, script: 'return ["ERROR"]' ],
                script: [
                    classpath: [],
                    sandbox: true,
                    script: """
                        def build = Thread.currentThread().getName()
                        def regexp= ".+?/job/([^/]+)/.*"
                        def match = build  =~ regexp
                        def jobName = match[0][1]
                        def parts = jobName.split('_');
                        return [jobName]
                    """.stripIndent()
                ]
            ]
        ]
    ])
])

pipeline {
    agent any
    stages {
        stage('Print the Values') {
            steps {
                echo "ENVIRONMENT: ${params.JobName}"
            }
        }
    }
    post {
        cleanup {
            cleanWs()
        }

    }
}